[supervisord]
nodaemon=true

[program:perfdhcp4]
command=/usr/sbin/perfdhcp -4 -r 1 -R 1000 172.20.0.100
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
